* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: rgba(87,87,87, 0.7);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    min-height:100vh;
    grid-gap: 0.5rem;
    padding-top: 6px;
    padding-bottom: 6px;
}

.imgContainer{
    overflow: hidden;
}

.imgContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.imgContainer img:hover {
    transform: scale(1.2);
}

.modal{
    background-color: rgba(0,0,0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease-out;
}

.modal p{
    color: white;
    font-size: 2rem;
    position: fixed;
    bottom: 5%;
    left: 50%; 
    transform: translate(-50%, -5%);
    transition: all 0.25s ease-out;
}

.modal.open{
    opacity: 1;
    pointer-events: all;
}

.fullImg{
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
}

.fullImg.open {
    transform: translate(-50%, -50%) scale(1);
} 
